server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/studs
spring.datasource.username=s312756
spring.datasource.password=PlZXc4CR1mpczVBx
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=web_eto_cruto_vsem_sovetuyu_228
app.jwtExpirationMs=3600000